---
# create starrocks_home
- name: create starrocks home directory
  become: yes
  file:
    path: '{{ starrocks_parent_home }}'
    state: directory
    owner: starrocks
    group: starrocks
    mode: 0755
# copy tar file to remote
- name: copy tar file to remote
  become: yes
  copy:
    src: '{{ starrocks_archive }}'
    dest: '{{ starrocks_parent_home }}/{{ starrocks_archive }}'
    owner: starrocks
    group: starrocks
    mode: 0755

# unarchive
- name: unarchive starrocks...
  become: yes
  unarchive:
    copy: no
    src: '{{ starrocks_parent_home }}/{{ starrocks_archive }}'
    dest: '{{ starrocks_parent_home }}'
    creates: '{{ starrocks_parent_home }}/{{ starrocks_name }}'
    owner: starrocks
    group: starrocks
    mode: 0755

# set soft link
- name: link starrocks...
  become: yes
  become_user: starrocks
  file:
    src: '{{ starrocks_parent_home }}/{{ starrocks_name }}'
    dest: '{{ starrocks_link_dir }}'
    state: link
    force: yes
    owner: starrocks
    group: starrocks
    mode: 0755


- name: include starrocks in the default path...
  become: yes
  with_items:
    - f: starrocks.sh
      d: /etc/profile.d
  template:
    src: '{{ item.f }}.j2'
    dest: '{{ item.d }}/{{ item.f }}'
    mode: '{{ item.m | default("0644") }}'
